# isma-samples-web

./: pom.xml
isma-sample-html5/: pom.xml
isma-sample-html5/src/main/webapp/sheetviews/: onglets-demo.html  tab-css.html  tab-dom.html  tab-javascript.html
isma-sample-trocwebsite/: pom.xml
isma-sample-trocwebsite/src/main/resources/: log4j.properties  struts.properties  struts.xml
isma-sample-trocwebsite/src/main/webapp/: error.jsp  index.jsp
isma-sample-trocwebsite/src/main/webapp/WEB-INF/: web.xml
isma-sample-trocwebsite/src/main/webapp/WEB-INF/tags/: footer.tag  header.tag
isma-sample-trocwebsite/src/main/webapp/css/: troc.css
isma-sample-webservices/: pom.xml
isma-sample-webservices/src/main-generated/java/: README.txt
isma-sample-webservices/src/main/java/org/isma/web/wssamples/: SampleMyWebService.java
isma-sample-webservices/src/main/java/org/isma/web/wssamples/action/: AmazonProductAction.java
isma-sample-webservices/src/main/java/org/isma/web/wssamples/amazon/: AmazonAcces.java  AwsHandlerResolver.java  Product.java  SampleAmazon.java
isma-sample-webservices/src/main/java/org/isma/web/wssamples/service/: AuthenticationService.java
isma-sample-webservices/src/main/java/org/isma/web/wssamples/service/impl/: AuthenticationServiceImpl.java
isma-sample-webservices/src/main/resources/: applicationContext-cxf-services-client.xml  applicationContext-cxf-services-server.xml  jaxws-custom.xml  log4j.properties  my_wsimport.bat  struts.xml
isma-sample-webservices/src/main/webapp/: amazonproducts.jsp  error.jsp  index.jsp  pagenotfound.jsp
isma-sample-webservices/src/main/webapp/WEB-INF/: web.xml
isma-sample-websockets/: pom.xml
isma-sample-websockets/src/main/java/org/samples/websockets/embeddingjetty/: ChatServerServletContextListener.java  ChatWebSocketHandler.java
isma-sample-websockets/src/main/webapp/: chat.jsp
isma-sample-websockets/src/main/webapp/WEB-INF/: web.xml
