<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!--
     | POM Relationships
	-->
    <groupId>org.isma</groupId>
    <artifactId>isma-samples-web</artifactId>
    <version>0.1</version>
    <parent>
        <groupId>org.isma</groupId>
        <artifactId>isma-pom-external</artifactId>
        <version>SNAPSHOT</version>
    </parent>
    <!--
    | Project Information
    -->
    <name>examples webs</name>
    <description>examples d'api web java</description>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.isma</groupId>
                <artifactId>isma-sample-html5</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isma</groupId>
                <artifactId>isma-sample-trocwebsite</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isma</groupId>
                <artifactId>isma-sample-websockets</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isma</groupId>
                <artifactId>isma-sample-webservices</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.isma</groupId>
			<artifactId>isma-web-utils</artifactId>
		</dependency>
    </dependencies>
    <modules>
        <module>isma-sample-html5</module>
        <module>isma-sample-trocwebsite</module>
        <module>isma-sample-websockets</module>
        <module>isma-sample-webservices</module>
    </modules>
    <scm>
        <connection>scm:git:https://github.com/visma/isma-samples-web.git</connection>
        <developerConnection>scm:git:https://github.com/visma/isma-samples-web.git</developerConnection>
        <url>https://github.com/visma/isma-samples-web</url>
    </scm>
</project>